# SafariLib

./: .editorconfig  .gitignore  README.md  SafariLib.sln
.scripts/: publish-Core.bat  publish-EFRepositories.bat  publish-Jwt.bat  publish-Repositories.bat  unit-tests.bat
SafariLib.Core/: SafariLib.Core.csproj
SafariLib.Core.Tests/: SafariLib.Core.Tests.csproj
SafariLib.Core.Tests/Enum/: ExtensionsTest.cs
SafariLib.Core.Tests/HttpContext/: HttpContextUtilsTest.cs
SafariLib.Core.Tests/Random/: RandomStringUtilsTest.cs
SafariLib.Core.Tests/Validation/: ResultTest.cs
SafariLib.Core/Enum/: EnumUtils.cs  Extensions.cs
SafariLib.Core/Environment/: EnvUtils.cs  Extensions.cs  SettingsUtils.cs
SafariLib.Core/HttpContext/: Extensions.cs  HttpContextUtils.cs
SafariLib.Core/MemoryCache/: Extensions.cs  MemoryCache.cs
SafariLib.Core/Random/: RandomStringUtils.cs
SafariLib.Core/Validation/: Result.cs  ResultMessage.cs
SafariLib.EFRepositories/: Injector.cs  SafariLib.EFRepositories.csproj
SafariLib.EFRepositories.Tests/: SafariLib.EFRepositories.Tests.csproj
SafariLib.EFRepositories.Tests/Repository/: RepositoryTest.cs
SafariLib.EFRepositories/Models/: Entity.cs
SafariLib.EFRepositories/Repository/: IRepository.cs  Repository.cs
SafariLib.EFRepositories/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
SafariLib.Jwt/: Injector.cs  SafariLib.Jwt.csproj
SafariLib.Jwt.Tests/: InjectorTest.cs  SafariLib.Jwt.Tests.csproj
SafariLib.Jwt.Tests/HttpContext/: ExtensionsTest.cs
SafariLib.Jwt.Tests/Services/: JwtConfigServiceTest.cs  JwtServiceTest.cs
SafariLib.Jwt/Cache/: IJwtCacheService.cs  JwtCacheService.cs
SafariLib.Jwt/HttpContext/: Extensions.cs
SafariLib.Jwt/Models/: JwtOptions.cs  JwtToken.cs
SafariLib.Jwt/Services/: IJwtConfigService.cs  IJwtService.cs  JwtConfigService.cs  JwtService.cs
SafariLib.Jwt/Utils/: AppSettingsUtils.cs
SafariLib.Repositories/: SafariLib.Repositories.csproj
SafariLib.Repositories.Tests/: SafariLib.Repositories.Tests.csproj
SafariLib.Repositories.Tests/Repository/: RepositoryTest.cs
SafariLib.Repositories.Tests/RepositoryService/: RepositoryServiceTest.cs
SafariLib.Repositories/Models/: BaseEntity.cs  Entity.cs  EntityWithGuid.cs
SafariLib.Repositories/Repository/: IRepository.cs  Repository.cs
SafariLib.Repositories/RepositoryService/: IRepositoryService.cs  RepositoryService.cs  RepositoryServiceExtensions.cs
Test.Integration/: Test.Integration.csproj
Test.Integration/IntegrationTest/: IntegrationTest.cs  WebApiFactory.cs
Test.Integration/Properties/: launchSettings.json
Test.Utils/: RandomUtils.cs  Test.Utils.csproj
Test.Utils/Data/: TestContext.cs
Test.Utils/Data/Models/: User.cs  UserWithGuid.cs
Test.Utils/Integration/: MemoryDatabase.cs
Test.WebApi/: Program.cs  Test.WebApi.csproj
Test.WebApi/Properties/: launchSettings.json
