<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Title>SafariLib.Jwt</Title>
        <Authors>BenoitSafari</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/SafariLib/SafariLib</RepositoryUrl>
        <Description>AspNetCore JwtBearer overload that handles Token caching and revoke. Part of the SafariLib project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SafariLib.Core\SafariLib.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.assets\logo.png" PackagePath=".">
            <Pack>True</Pack>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

</Project>
