<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Test.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SafariLib.Core\SafariLib.Core.csproj" />
        <ProjectReference Include="..\SafariLib.EFRepositories\SafariLib.EFRepositories.csproj"/>
    </ItemGroup>

</Project>
