<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>SafariLib.Core</Title>
        <Authors>BenoitSafaro</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/SafariLib/SafariLib</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="swashbuckle.aspnetcore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.assets\logo.png" PackagePath=".">
        <Pack>True</Pack>
          <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
