<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>SafariLib.Core</Title>
        <Authors>BenoitSafari</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/SafariLib/SafariLib</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core library containing base classes of the SafariLib. Part of the SafariLib project.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="swashbuckle.aspnetcore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.assets\logo.png" PackagePath=".">
            <Pack>True</Pack>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

</Project>
